// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FSHLOAD DIALOGEX 0, 0, 202, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fsh Format - Choose image"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,89,50,14
    COMBOBOX        FSHCOMBOITEM,7,39,188,52,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "Contains %d images.",IMAGECOUNTLABEL,7,18,188,19,NOT WS_GROUP
END

FSHSAVEOPTIONS DIALOGEX 0, 0, 123, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fsh Save Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,147,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,147,50,14
    CONTROL         "32-bit ARGB (8:8:8:8)",FSHTYPE_32BIT,"Button",BS_AUTORADIOBUTTON,7,59,86,10
    CONTROL         "24-Bit RGB (0:8:8:8)",FSHTYPE_24BIT,"Button",BS_AUTORADIOBUTTON,7,48,81,10
    CONTROL         "DXT1 Compressed, no Alpha",FSHTYPE_DXT1,"Button",BS_AUTORADIOBUTTON,7,70,109,10
    CONTROL         "DXT3 Compressed, with Alpha",FSHTYPE_DXT3,"Button",BS_AUTORADIOBUTTON,7,81,109,10
    EDITTEXT        ENTRYDIRTXT,64,126,52,14,ES_AUTOHSCROLL
    LTEXT           "Directory Name:",ENTRYDIRLBL,7,127,54,8
    CONTROL         "FshWrite Compression",IDC_FSHWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,87,10
    CONTROL         "16-Bit ARGB (1:5:5:5)",SIXTEENBITALPHA,"Button",BS_AUTORADIOBUTTON,7,25,86,10
    CONTROL         "16-Bit RGB (0:5:6:5)",SIXTEENBIT,"Button",BS_AUTORADIOBUTTON,7,14,81,10
    CONTROL         "16-Bit ARGB (4:4:4:4)",SIXTEENBIT4x4,"Button",BS_AUTORADIOBUTTON,7,37,86,10
    CONTROL         "Embedded Mipmaps",EMBEDMIPMAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,114,79,10
END

IDD_ABOUT DIALOGEX 0, 0, 168, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Electronic Arts® Fsh File Format  Version %s",ABOUTFORMAT,4,1,162,8
    LTEXT           "A plug-in image format module that reads and writes the Electronic Arts® Fsh format.",IDC_STATIC,4,34,143,22
    LTEXT           "Copyright © 2022 Nicholas Hayes",ABOUTCOPYRIGHT,4,16,128,8
    DEFPUSHBUTTON   "Ok",IDC_ABOUTOK,144,42,22,14,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FSHLOAD, DIALOG
    BEGIN
    END

    FSHSAVEOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        VERTGUIDE, 44
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 166
        TOPMARGIN, 1
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    REQUIRESALPHACHANNEL    "The selected format requires an alpha channel."
    DXTIMAGESIZE            "DXT compressed images must have a size divisible by 4."
    INVALIDMIPCOUNTFORMAT   "%d is not a valid number of mipmaps for the current image."
    TOOMANYMIPMAPS          "FSH images support a maximum of 15 mipmaps."
END

#ifndef APSTUDIO_INVOKED
// Use the APSTUDIO_INVOKED check to prevent the resource editor
// from clobbering the version defines when it edits the file

#include "version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VI_VERSION
 PRODUCTVERSION VI_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "null45"
            VALUE "FileDescription", "Electronic Arts(R) Fsh format plugin for Adobe(R) Photoshop(R)"
            VALUE "FileVersion", VERSION_STR
            VALUE "InternalName", "FshFormat.8bi"
            VALUE "LegalCopyright", "Copyright (C) 2022 Nicholas Hayes"
            VALUE "OriginalFilename", "FshFormat.8bi"
            VALUE "ProductName", "FshFormat"
            VALUE "ProductVersion", VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////